token literal names:
null
'\n// '
'\n'
'{'
'\n//'
'*/\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BLOCK_COMMENT
TEXT
NL
IGNORED

rule names:
T__0
T__1
T__2
T__3
T__4
BLOCK_COMMENT
TEXT
NL
IGNORED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 8, 5, 8, 57, 10, 8, 3, 9, 5, 9, 60, 10, 9, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 10, 3, 10, 3, 44, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 8, 2, 11, 11, 34, 37, 39, 64, 67, 124, 126, 126, 128, 128, 8, 2, 34, 34, 42, 43, 45, 45, 67, 92, 99, 124, 127, 127, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 49, 2, 2, 23, 24, 7, 49, 2, 2, 24, 25, 7, 34, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 125, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 49, 2, 2, 32, 33, 7, 49, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 44, 2, 2, 35, 36, 7, 49, 2, 2, 36, 37, 7, 12, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 49, 2, 2, 39, 40, 7, 44, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 11, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 7, 49, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 7, 125, 2, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 7, 12, 2, 2, 62, 64, 7, 15, 2, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 20, 3, 2, 2, 2, 8, 2, 44, 53, 56, 59, 63, 2]