token literal names:
null
'\n// '
'\n'
'{'
'\n//'
'*/\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BLOCK_COMMENT
TEXT
NL
IGNORED

rule names:
sourceFile
comment
lineComment
blockComment
codeDeclaration
ignored
ignoredPreamble


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 5, 8, 67, 10, 8, 3, 8, 6, 36, 51, 57, 63, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 4, 4, 3, 2, 6, 6, 3, 2, 7, 7, 2, 68, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 20, 5, 14, 8, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 12, 7, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 10, 6, 2, 26, 31, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 10, 6, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 7, 3, 2, 2, 33, 35, 10, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 11, 3, 2, 2, 2, 47, 51, 7, 5, 2, 2, 48, 50, 10, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 10, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 10, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 9, 22, 30, 36, 51, 57, 63, 66]