token literal names:
null
'\n'
'{'
'\n//'
'*/\n'
'/**'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
END_SYMBOL
TEXT
WS
NL
IGNORED

rule names:
sourceFile
comment
blockComment
codeDeclaration
ignored
ignoredPreamble


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 5, 7, 58, 10, 7, 3, 7, 5, 42, 48, 54, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 5, 5, 3, 2, 6, 6, 3, 2, 7, 7, 2, 59, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 18, 5, 12, 7, 2, 15, 16, 5, 4, 3, 2, 16, 17, 5, 10, 6, 2, 17, 19, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 29, 5, 8, 5, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 4, 3, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 9, 3, 2, 2, 2, 38, 42, 7, 4, 2, 2, 39, 41, 10, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 10, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 10, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 8, 20, 29, 42, 48, 54, 57]