token literal names:
null
'\n//'
'/**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WS
LINE_COMMENT
BLOCK_COMMENT
END_SYMBOL
TEXT
NL
IGNORED_ALPHA
IGNORED_SYMBOLS

rule names:
sourceFile
comment
blockComment
codeDeclaration
ignored
ignoredPreamble


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 4, 50, 56, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 3, 3, 2, 4, 4, 2, 58, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 18, 5, 12, 7, 2, 15, 16, 5, 4, 3, 2, 16, 17, 5, 10, 6, 2, 17, 19, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 5, 6, 4, 2, 24, 30, 5, 8, 5, 2, 25, 26, 5, 12, 7, 2, 26, 27, 5, 4, 3, 2, 27, 29, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 10, 2, 2, 35, 7, 3, 2, 2, 2, 36, 41, 7, 9, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 7, 9, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 9, 3, 2, 2, 2, 46, 50, 7, 8, 2, 2, 47, 49, 10, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 10, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 7, 20, 30, 41, 50, 56]